apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - kv-secret.yaml

patches:
  - path: values.yaml
  - path: replicas-patch.yaml

namespace: news-app-ui
# namePrefix: dev-
