apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: school-ui-secret
  namespace: school-management-ui
spec:
  vaultAuthRef: vso-auth
  mount: kubernetes
  path: secret/data/school-management-ui
  destination:
    create: true
    name: school-ui-k8s-secret
    type: Opaque
    labels:
      managed-by: vault
