apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - values.yaml
  - configmap-patch.yaml
  - ingress-patch.yaml
  - kv-secret.yaml

namespace: news-app-ui
# namePrefix: prod-