apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applications
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/khumozin/argocd-apps
        revision: main
        directories:
          - path: apps/*/overlays/dev
  template:
    metadata:
      name: >-
        {{- $parts := splitList "/" .path.directory -}}
        {{- $appName := index $parts 1 -}}
        {{- $clean := $appName | lower | replace "_" "-" | regexReplaceAll "[^a-z0-9-]" "-" | regexReplaceAll "-+" "-" | trimSuffix "-" | trimPrefix "-" -}}
        {{- printf "%s-dev" $clean -}}
    spec:
      project: default
      source:
        repoURL: https://github.com/khumozin/argocd-apps
        targetRevision: main
        path: "{{ .path }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: >-
          {{- $parts := splitList "/" .path.directory -}}
          {{- $appName := index $parts 1 -}}
          {{- $clean := $appName | lower | replace "_" "-" | regexReplaceAll "[^a-z0-9-]" "-" | regexReplaceAll "-+" "-" | trimSuffix "-" | trimPrefix "-" -}}
          {{- $clean -}}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
