apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-applications
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/khumozin/argocd-apps
        revision: main
        directories:
          - path: apps/*/overlays/dev
    - list:
        elements:
          - name: news-app-ui
            namespace: news-app-ui
          - name: news-app-api
            namespace: news-app-api
  template:
    metadata:
      name: "{{name}}"
    spec:
      project: default
      source:
        repoURL: https://github.com/khumozin/argocd-apps
        targetRevision: main
        path: apps/{{name}}/overlays/dev
        # kustomize:
        #   namePrefix: dev-
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
